D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\csc.exe
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\System.Collections.Immutable.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\System.Reflection.Metadata.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\vbc.exe
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\VBCSCompiler.exe
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\roslyn\VBCSCompiler.exe.config
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\QuanLySach.dll.config
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\QuanLySach.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\QuanLySach.pdb
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.AI.Agent.Intercept.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.AI.DependencyCollector.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.AI.PerfCounterCollector.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.AI.Web.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.AI.WindowsServer.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.ApplicationInsights.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Newtonsoft.Json.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\System.Net.Http.Formatting.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\System.Web.Http.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\System.Web.Http.WebHost.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.AI.DependencyCollector.xml
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.AI.Web.xml
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.AI.WindowsServer.xml
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.ApplicationInsights.xml
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\Newtonsoft.Json.xml
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\System.Net.Http.Formatting.xml
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\System.Web.Http.xml
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\bin\System.Web.Http.WebHost.xml
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\obj\Debug\QuanLySach.dll
D:\LAB07_24122018_WebAPI\QuanLySach\QuanLySach\obj\Debug\QuanLySach.pdb
